<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caa5550b-ee43-47f6-b947-373087f5408d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://168.100.2.31/IPortService/wlkgbsTransactor/ServiceInvoice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInvoice.xsd" MetadataType="Schema" ID="931273a2-02f1-4d41-8b29-fd5259851aee" SourceId="1" SourceUrl="http://vmr7104-2-31.lygport.com.cn/IPortService/WLKGBSTransactor/ServiceInvoice.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceInvoice1.xsd" MetadataType="Schema" ID="14bb8cca-0c5f-4303-a1b2-cecd3fc426f6" SourceId="1" SourceUrl="http://vmr7104-2-31.lygport.com.cn/IPortService/WLKGBSTransactor/ServiceInvoice.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInvoice.disco" MetadataType="Disco" ID="18d82f1e-39cb-4544-95b3-f7f56fa5ea77" SourceId="1" SourceUrl="http://vmr7104-2-31.lygport.com.cn/IPortService/WLKGBSTransactor/ServiceInvoice.svc?disco" />
    <MetadataFile FileName="ServiceInvoice2.xsd" MetadataType="Schema" ID="8fc3f7f4-d9cd-422c-8fc0-bada9a34abe5" SourceId="1" SourceUrl="http://vmr7104-2-31.lygport.com.cn/IPortService/WLKGBSTransactor/ServiceInvoice.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInvoice.wsdl" MetadataType="Wsdl" ID="f1528b99-2a7b-472c-b3a3-3fefeed1da14" SourceId="1" SourceUrl="http://vmr7104-2-31.lygport.com.cn/IPortService/WLKGBSTransactor/ServiceInvoice.svc?wsdl" />
    <MetadataFile FileName="ServiceInvoice3.xsd" MetadataType="Schema" ID="2dffa11d-ed6a-45e7-bd9d-f101d8ea1bb6" SourceId="1" SourceUrl="http://vmr7104-2-31.lygport.com.cn/IPortService/WLKGBSTransactor/ServiceInvoice.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>